//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_universal8895",
    srcs: [
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_universal8895",
    srcs: ["init_universal8895.cpp"],
    whole_static_libs: ["libinit_universal8895"],
    include_dirs: ["system/core/init"],
    header_libs: ["libbase_headers"],
    recovery_available: true,
}
